body {
    font-family: 'Rubik', sans-serif;
    
}

.popular {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 9%;
    margin-top: 5px;
}
.nav {
    list-style: none;
    display: flex;
    
}
.first {
    display: flex;
}
.first p {
    width: 50%;
    margin-left: 50px;
    font-size: 25px;
}
li {
    padding: 15px;
}
.Top {
    padding-left: 13%;
}
.Top-two {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin-left: 40px;
    background-image: url(/image/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
    padding-left: 3%;
    margin-bottom: 20px;
        
}
.Top-two span {
    font-size: 1em;
    font-weight: bold;
}

.button {
    background-color: rgb(172, 25, 108);
    margin-right: 10%;
    padding: 10px 18px 10px 18px ;
    display: inline-block;
    border-radius: 20px;
    
}
.fas.filled {
    color: gold;
}
.fa-solid.empty {
    color: gold;
}
.rating {
    display: flex;
    align-items: center;
    font-size: 12px;
}


.popular-collection {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
    width: 300px;
    padding: 15px;
    height: 29em;
    margin: 4%;
}

img {
    width: 300px;
}
.Top-two b {
    font-size: 50px;
}

#last {
    text-align: center;
    background: rgb(24, 24, 56);
    border-style: solid;
    color:aliceblue;
}
h4 {
    font-size: 25px;
    margin-bottom: 1px;
}

#last p {
    font-size: 13px;
    max-resolution: 2px;
    
}
.social-logo {
    
    padding-bottom: 30px;
}
.fa-brands {
    margin: 7px;
}